<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
ul {
   list-style-type: none; 
   width: 600px;
}

ul li {
   position: relative;
   margin: 5px; 
   padding: 5px;
   min-height: 60px;

   /* min-height fix for IE6.  Ideally this would be in an IE6 only stylesheet */
   height: auto !important;
   height: 60px;
  

}

img {
   position: absolute;
   left: 0;
   top: 0;
   width: 70px;
   height: 44px;        
}

ul li div {       
   padding: 0 0 0 80px; /* Makes room for the image so it doesn't overlap text */
   border-bottom:1px solid #CCC;
}

</style>
</head>

<body>

  <ul class="unstyled">
            <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
             <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
             <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
             <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.  <a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante. <a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
             <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
             <li> <img src="http://placehold.it/80x60" class="feed-thumb" alt="update image">
              <div class="feed-content"><a href="#">@all</a> I've replaced the glyph icon with a lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada porta lacinia. Fusce quis odio sed neque vehicula vestibulum vitae at ante.</div>
            </li>
          </ul>
</body>
</html>
