@charset "UTF-8";
/* CSS Document */

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
 
@defaultThemeColor:@lightGreen;

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:#ddf;
    margin:20px;
}

.Round{
    -webkit-border-radius:9999px;
       -moz-border-radius:9999px;
            border-radius:9999px;
}
 
#shape1{
    .Round;
}


