@charset "utf-8";
/* ************************************

RUGBEE THEME - DISCUSSION VIEW
(See rugbee-global for global/parent styles)
 
Contents
- Variables
- Feed
- Form

************************************ */

/* Variables
____________________________________________ */
@fadedGray:#F1F1F1;

/* Feed
____________________________________________ */

ol.discussion-thread, ul.discussion-thread {
	list-style:none;
	margin-left:0;

	  & > li {
		  position:relative;
		  min-height:60px;
		
	  .comment-info {
		  position:absolute;
		  left:0;
		  top:0;	
			
		  .commenter-name {
			  font-size:10px;
			}
	  
	  } //.comment-info


	  blockquote {
		  position: relative;
		  margin: 0 0 0 65px;
		  padding: 5px 15px;
		  -moz-border-radius: 10px;
		  -webkit-border-radius: 10px;
		  border-left:none;
		  background-color:@fadedGray;
		  word-wrap: break-word;
		  min-height:30px;
		  width:500px;
	  
		  .alternate {
			  background-color:#E3F9B1;
		  }
	  
		  p.comment-content {
			margin: 0;
			font-size:14px;
			font-weight:normal;
			color:#000;
		  }
	  
		  &:after {
			content: "\00a0"; 
			display: block;
			position: absolute;
			top: 10px;
			left: -15px; 
			width: 0;
			height: 0;
			border-width: 8px 16px 8px 0;
			border-style: solid;
			border-color: transparent @fadedGray transparent transparent;
		  }
	  
	  } // blockquote
  } // li
} //.discussion-thread

.hashtag {
	border-bottom:dashed 1px #09F;
	
	&:hover {
	text-decoration:none;
	border-bottom:dashed 1px #000;
	}
	
	&:before {
	content:"#\"";
	color:09F;
	}
	&:after {
	content:"\"";
	color:#09F;
	}
	
} //.hashtag

/* Form
____________________________________________ */
form.discussion-contribute {
	
	.speech-bubble {
	  position: relative;
	  margin: 0 0 0 65px;
	  padding: 5px 15px;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  background-color:@fadedGray;
	  word-wrap: break-word;
	  min-height:30px;
	  width:500px;
	  
	  textarea {
		 width:405px;
	  }
	  
	  .add-images {
		width:75px;
		float:right;
		z-index: 10;
	  }
	  
	  &:after {
		content: "\00a0"; 
		display: block;
		position: absolute;
		top: 10px;
		left: -15px; 
		width: 0;
		height: 0;
		border-width: 8px 16px 8px 0;
		border-style: solid;
		border-color: transparent @fadedGray transparent transparent;
	  }
	} //.speech-bubble
} //.form.discussion-contribute


/* CONTRIBUTE FORM
____________________________________________ */


.post {
	margin: 0;
	padding: 0;
	zoom: 1
}
.post .btn-primary {
	font-size: 12px;
	vertical-align: top;
	line-height: 1.4;
*line-height:1.2
}
.post .post-message {
	font-size: 12px;
	padding: 4px 2px;
	width: 98.5%;
	height: 16px
}
/*.post .cancel-file-upload, .post .post-link-close, .post .share-close, .doc-sharing-file-upload-form .cancel-file-upload, .doc-sharing-file-upload-form .post-link-close, .doc-sharing-file-upload-form .share-close {
	background: url('http://static02.linkedin.com/scds/common/u/img/sprite/sprite_sharing_v8.png') 100% -300px no-repeat;
	height: 10px;
	margin: 3px 3px 10px 10px;
	position: absolute;
	right: 3px;
	_right: 9px;
	text-indent: -123456px;
	top: 3px;
	width: 10px
}*/
/*.post .share-loading {
	background: url('http://static01.linkedin.com/scds/common/u/img/anim/anim_loading_16x16.gif') center 10px no-repeat #fff;
	min-height: 15px;
	_height: 15px;
	padding: 10px 0 !important;
	display: none
}
.post span.error {
	font-size: 12px
}
.post .share-view {
	display: none;
*height:1%
}
.post .share-view:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.post .share-content {
	width: 344px;
	display: table
}
.post .share-content h4 {
	font-size: 13px;
	font-weight: bold
}
.post .share-content .meta {
	font-size: 11px;
	color: #666
}
.post .share-content p {
	font-size: 12px;
	color: #333;
	margin-bottom: 2px
}
.post .share-content a {
	font-size: 11px
}
.post .share-edit {
	display: none
}
.post .share-edit .form {
	float: left;
	font-size: 13px;
	margin-top: 3px;
	width: 80%
}
.post .share-edit .form li {
	margin-bottom: 5px
}
.post .share-edit .text, .post .share-edit textarea {
	font-size: 12px;
	width: 95%
}
.post .share-edit textarea {
	width: 96%
}
.post .share-edit .btn-primary {
	vertical-align: middle
}
.post .share-edit label {
	font-size: 100%
}
.post .share-attach {
	display: none
}
.post .share-attach h4 {
	font-size: 12px;
	font-weight: bold;
	color: #333;
	margin-bottom: 2px
}
.post .share-attach .text {
	width: 325px;
	font-size: 12px
}
.post .twitter .open .twit-account-list {
	left: auto;
	right: 0
}
.post .share-mode {
	background-color: #fff;
	position: relative
}*/
.post .is-loading-mode .share-loading, .post .is-attach-mode .share-attach, .post .is-edit-mode .share-edit, .post .is-view-mode .share-view {
	display: block;
	padding: 4px;
	margin: 10px 0;
	overflow: hidden;
	width: 100%;
	_width: 97.5%
}
.post .post-actions {
	margin: 3px 0 0 0;
*height:1%;
	position: relative;
	font-size: 12px;
	color: #666;
	_float: left
}
.post .post-actions:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.post .post-actions .settings {
	position: absolute;
	top: 6px;
	display: none;
	left: 125px
}
.post .post-actions .settings p {
	float: left;
	width: 70px;
	text-align: right;
	margin-right: 5px;
	font-size: 12px
}
.nl .post .post-actions .settings p {
	width: 100px
}
/*.post .twitter {
	position: absolute;
	top: 0;
	_top: 2px;
	right: 129px
}
.en .post .twitter {
	right: 109px
}
.pt .post .twitter {
	right: 149px;
*right:164px
}
.ru .post .twitter {
	right: 158px
}*/
.post .post-actions #attach {
	position: absolute;
	top: 6px;
	left: 0
}
/*.post .post-actions #attach a {
	background: url('http://static02.linkedin.com/scds/common/u/img/sprite/sprite_sharing_v8.png') no-repeat 0 -528px;
	display: block;
	padding-left: 13px
}*/
.post .post-actions .btn-primary {
	float: right
}
	.post-home {
		position: relative;
		padding-top: 94px;
		margin-bottom: 15px;
	*z-index:6
	}
	.post-home .post-message {
		height: 35px;
		overflow: auto
	}
	.post-home .member-photo {
		position: absolute;
		top: 20px;
		left: 0;
		z-index: 5
	}
	.post-home .post-module {
		position: absolute;
		top: 0;
		left: 71px;
		background: url('../../img/bg_sharepostmod_567x400.png') bottom left no-repeat;
		width: 567px;
		z-index: 6;
		padding-bottom: 7px
	}
	.post-home .post-module-in {
		background: url('../../img/bg_sharepostmod_567x400.png') 0 0 no-repeat;
		padding: 7px 7px 0 22px;
		_zoom: 1
	}
	/*.post-home .my-current {
		margin: 3px 0 0 90px;
		overflow: hidden;
		color: #666
	}
	.post-home .my-current .feed-body {
		padding: 0;
		font-size: 12px
	}
	.post-home .my-current .feed-actions {
		margin-top: 0
	}
	.post-home .my-current a {
		white-space: nowrap
	}
	.post-home-neu {
		position: relative;
		width: 100%;
	*z-index:2;
		clear: both;
		margin-bottom: 12px;
		height: auto;
		float: left
	}*/
	/*.post-home-neu .post-module {
		_overflow: hidden;
		background-color: #F4F4F4;
		border: 1px solid #F2F2F2;
		border-right-color: #EAEAEA;
		border-left: none;
		border-bottom-color: #E4E4E4;
		float: left;
		width: 550px;
		margin-bottom: 15px;
		padding-top: 12px;
	*padding-top:0px;
		min-height: 72px;
	*min-height:84px
	}
	.post-home-neu #post-module-neu.active .post-module {
		_height: 173px !important;
		font-weight: bold
	}
	.post-home-neu .post-actions {
		display: none
	}*/
	/*.post-home-neu img.photo {
		float: left;
		border: 1px solid #E6E6E6;
		border-bottom-color: #E4E4E4
	}
	.post-home-neu img.photo, .post-home-neu .post-module {
		-webkit-box-shadow: 0px 2px 0px 0px #f7f7f7;
		-moz-box-shadow: 0px 2px 0px 0px #f7f7f7;
		box-shadow: 0px 2px 0px 0px #f7f7f7
	}
	.post-home-neu .post-message, .post-home-neu .post-link {
		background: #fff;
		-webkit-box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		-moz-box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		-o-box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		border: 1px solid #b2b2b2;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		font-size: 14px;
		padding: 10px;
		padding-right: 0px;
		height: 16px;
		resize: none;
		overflow: hidden;
		margin: 0
	}
	.post-home-neu .hint {
		color: #888
	}
	  #post-module-neu.inactive .post-message {
	  *float:left;
		  height: 16px;
		  clear: left;
		  position: relative
	  }
	  #post-module-neu.inactive .post-link {
	  *float:right;
		  height: 16px;
		  clear: right
	  }
	  .post-home-neu .active_message .post-message {
		  height: 65px;
		  overflow: hidden
	  }
	  .post-home-neu .post-message:focus, .post-home-neu .post-link:focus {
		  color: #111
	  }
	  .post-home-neu .post-module-in {
		  margin: 0 13px 12px 13px
	  }
	  .post-home-neu .my-current .feed-body {
		  font-size: 11px;
		  color: #666
	  }
	  .post-home-neu .my-current a {
		  white-space: nowrap
	  }
	  .post-home-neu .post-actions .settings {
		  display: block;
		  left: -18px;
		  position: absolute;
		  top: 6px
	  }
	  .post-home-neu:hover img.photo {
		  border: 1px solid #ECECEC;
		  border-bottom-color: #BBB
	  }
	  .post-home-neu:hover .post-module {
		  background-color: #F4F4F4;
		  border: 1px solid #ECECEC;
		  border-left: none;
		  border-right-color: #D3D3D3;
		  border-bottom-color: #BBB;
		  -webkit-box-shadow: 0px 2px 0px 0px #ECECEC;
		  -moz-box-shadow: 0px 2px 0px 0px #ECECEC;
		  box-shadow: 0px 2px 0px 0px #ECECEC
	  }
	  .post-home-neu:hover .member-photo, .post-home-neu:hover .post-module {
		  -webkit-box-shadow: 0px 1px 0px 0px #f7f7f7;
		  -moz-box-shadow: 0px 1px 0px 0px #f7f7f7;
		  box-shadow: 0px 1px 0px 0px #f7f7f7
	  }
	  .post-home-neu .post-message {
		  margin-right: 6px;
		  width: 323px
	  }
	  .post-home-neu .post-link {
		  width: 168px;
		  float: right;
		  clear: both
	  }
	  .post-home-neu:hover .post-message, .post-home-neu:hover .post-link {
		  background-color: #fefefe;
		  -webkit-box-shadow: inset 1px 1px 6px 1px #DBDBDB;
		  -moz-box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		  -o-box-shadow: inset 1px 1px 6px 1px #e3e3e3;
		  box-shadow: inset 1px 1px 6px 1px #DBDBDB;
		  overflow: hidden
	  }
	  .post-home-neu .last-post {
		  width: 100%;
		  height: auto;
		  float: left
	  }
	  #post-module-neu.transition .post-message, #post-module-neu.transition .neu-loaded .share-preview {
		  -moz-transition: height .6s;
		  -webkit-transition: height .6s;
		  -o-transition: height .6s;
		  transition: height .6s
	  }
	  .post-home-neu .active_message .post-message {
		  overflow: hidden
	  }
	  .post-home-neu .active .post-message {
		  width: 512px
	  }
	  .post-home-neu .active .post-link {
		  visibility: visible;
		  margin-top: 8px;
		  width: 512px;
		  position: relative
	  }
	  .post-home-neu .twitter {
		  right: 185px
	  }*/

/*.tab-droplist .trigger {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
*vertical-align:auto;
*zoom:1;
	height: 20px
}
.tab-droplist .trigger {
*display:inline
}
.tab-droplist .trigger:hover {
	text-decoration: none
}
.tab-droplist .droplist:hover, .tab-droplist .open {
	background: #fff !important;
	border: 1px solid #016799;
	-moz-box-shadow: 0 3px 10px #888;
	-webkit-box-shadow: 0 3px 10px #888;
	-o-box-shadow: 0 3px 10px #888;
	box-shadow: 0 3px 10px #888;
	margin: -6px 0 -1px -9px
}
.tab-droplist .droplist:hover .trigger, .tab-droplist .open .trigger {
	padding: 5px 8px 0
}
.tab-droplist .open .trigger {
	background-color: #fff;
	position: relative;
	z-index: 10
}
.tab-droplist .open .menu .trigger {
	background-color: transparent;
	position: static
}*/
/*.tab-droplist .open {
	position: relative;
	z-index: 9
}
.tab-droplist .open .menu {
	display: block
}
.tab-droplist .menu {
	display: none;
	position: absolute;
	top: 24px;
	left: -1px;
	z-index: 4;
	background: #fff;
	border: 1px solid #016799;
	padding: 5px 0;
	-moz-box-shadow: 0 6px 10px #888;
	-webkit-box-shadow: 0 6px 10px #888;
	-o-box-shadow: 0 6px 10px #888;
	box-shadow: 0 6px 10px #888
}
.tab-droplist .menu li {
	line-height: 1;
	_width: 175px;
	margin: 0 5px;
	font-size: 13px
}
.tab-droplist .menu li a {
	color: #069 !important;
	white-space: nowrap;
	display: block;
	padding: 5px;
	_width: 100%;
	_overflow: hidden;
	_text-overflow: ellipsis
}
.tab-droplist .menu li a:hover {
	color: #fff !important;
	background-color: #016799;
	text-decoration: none
}
.tab-droplist .menu li a:hover sup {
	color: #fff
}
.tab-droplist .menu li.separator {
	margin-top: 4px;
	padding-top: 4px;
	border-top: 1px solid #ccc
}*/
/*.feed-redesign #my-feed-post {
	margin: 0
}
.feed-redesign #my-feed-post .feed-item {
	border-bottom: 1px solid #eaeaea
}
.feed .signal-hits {
	margin-left: 100px;
	padding-top: 70px
}
.feed .signal-hit {
	float: left;
	margin-left: 5px
}
.feed .signal-hit-content {
	display: none
}
.signal-share-comment-container {
	background-color: #fff;
	border: 1px solid #999;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	position: absolute;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7f7f7), color-stop(100%, #ffffff));
	background-image: -webkit-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
	background-image: -moz-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
	background-image: -o-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
	background-image: -ms-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
	background-image: linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
	font-size: 11px;
	margin: 10px 0 0 100px;
*margin-left:0px
}
.signal-share-comment {
	height: 37px;
	overflow: hidden;
	width: 350px;
	word-wrap: break-word
}
.feed-signal .signal-share-comment {
	width: 300px
}
.arrow-border, .arrow {
	border-style: solid;
	border-width: 10px;
	height: 0;
	position: absolute;
	width: 0;
	_display: none
}
.arrow {
	border-color: #fff transparent transparent;
	bottom: -9px;
	left: -10px
}
.arrow-border {
	border-color: #999 transparent transparent;
	bottom: -21px;
	left: 18px
}*/

.feed h3 {
	color: #666;
	font-size: 11px;
	font-weight: normal;
	line-height: 1.4;
	margin: 0 0 5px;
	padding: 3px 0;
	text-transform: uppercase
}
.feed ul.helps {
	background: #f4f4f4;
	border: 1px solid #ccc;
	border-width: 1px 0;
	font-size: 11px;
	padding: 5px 10px;
	overflow: hidden;
*zoom:1
}
.feed ul.helps li {
	float: left;
	margin-right: 10%;
	padding: 0;
	width: 45%
}
.feed ul.helps li.nus-hub, .feed ul.helps li.manage, .feed ul.helps li.pagination {
	float: none;
	margin: 0;
	text-align: right;
	width: auto
}
.feed-gus ul.helps li.nus-hub, .feed-nhome-gus ul.helps li.nus-hub {
	float: none;
	text-align: right;
	width: 100%
}
.feed ul.helps .divider {
	color: #666
}
.feed .feed-no-more {
	background: #ddf0f8;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 10px
}
.feed .feed-no-more .feed-unfilter {
	font-size: 13px;
*margin-left:5px
}
.feed .feed-show-more {
	display: block !important;
	font-size: 13px;
	padding: 5px 10px 4px;
*padding:4px 10px 3px;
	text-align: center
}
.feed .feed-show-more-deferred {
	display: none !important
}
.feed .feedgroup {
	padding-bottom: 10px
}
.feed .chron {
	margin: 0 0 10px
}
.feed .standard {
	margin: 0 0 10px
}
.feed .standard h4 {
	color: #666;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.4;
	margin: 0;
	padding: 0 0 3px;
	text-transform: uppercase
}
.feed .standard h4 a {
	color: #666
}
.feed .standard h4 a:hover {
	text-decoration: underline
}

.variable {
	margin: 0 0 10px
}
.variable .feedgroup {
	background: url('http://static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png') repeat-x top left;
	min-height: 62px;
	_height: 62px;
	padding: 10px 0;
	position: relative;
	width: 100%;
	overflow: hidden;
*zoom:1;
	_overflow: visible
}
.variable .feedgroup .feed-photo {
	float: none;
	left: 0;
	position: absolute;
	top: 18px
}
.variable .feedgroup .comments .feed-photo {
	float: left;
	position: static
}
.variable .feedgroup-content {
	padding-left: 63px
}
.variable ul .feed-item {
	min-height: 0;
*height:1%;
	position: relative;
*position:static
}
.variable ul .vfeed-first {
	background: transparent
}
.variable ul .vfeed-first .miniprofile-container a {
	font-weight: bold !important
}
.variable ul .feed-body {
	padding-left: 0
}
.variable ul .feed-content {
	padding-right: 0 !important
}
.variable ul .miniprofile-container a {
	font-weight: normal !important
}
.feed .foot-connect {
	border: none;
	font-size: 11px;
	margin: 10px 0 0 0;
	overflow: hidden;
	width: 100%
}
.feed .foot-connect a {
	display: block;
	float: left;
	font-size: 100%;
	width: 49%
}
.feed .foot-connect a.their-connections {
	float: right;
	padding-left: 5px;
	text-align: right
}
.feed .recent-connect {
	background: url('http://static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png') repeat-x;
	margin-top: 10px
}
.feed .recent-connect .feed-photo {
	margin-left: 0
}
.feed .recent-connect h3 {
	color: #333;
	font-size: 13px;
	padding-top: 10px;
	text-transform: none
}
.feed .recent-connect h3 a {
	float: right;
	font-size: 11px;
	font-weight: normal;
	padding-top: 3px;
	text-align: right;
	width: 70px
}
.feed .recent-connect li {
	min-height: 48px;
	_height: 48px;
	padding-bottom: 10px;
*zoom:1
}
.feed .recent-connect li p {
	font-size: 13px
}
.feed .recent-connect li img {
	float: left;
	margin-right: 10px
}
.feed .recent-connect li a.connect {
	font-size: 13px;
	margin-top: 15px;
	float: right
}
.feed .connections {
	font-size: 11px;
	padding: 10px 0;
	text-align: right
}
.feed .nus-now-showing {
	background-color: #ddf0f8
}
.feed .nus-hidden {
	background: #DDF0F8
}
.feed a.nus-hide-item {
	background: url('http://static02.linkedin.com/scds/common/u/img/sprite/sprite_sharing_v8.png') no-repeat 100% -375px;
	display: none;
	_display: block;
	height: 12px;
	width: 9px;
	margin-right: 3px;
	float: right;
	text-indent: -12345px
}
.feed .feed-item:hover a.nus-hide-item {
	display: block
}
.feed .feed-item.viral:hover a.nus-hide-item {
	display: none
}
.feed.feed-redesign .feed-item:hover .chron a.nus-hide-item {
	display: none
}
.feed.feed-redesign .feed-item:hover .chron .feed-item:hover a.nus-hide-item {
	display: block
}
.feed a.nus-hide-item:hover {
	background-position: 100% -300px
}
.feed .nus-action-links {
	visibility: hidden;
	_display: block;
	font-size: 11px;
	float: right;
	width: auto;
	text-align: right;
	padding-right: 3px;
	margin-left: 4px
}
.feed .feed-item:hover .nus-action-links {
	visibility: visible
}
.feed .nus-action-links a {
	color: #999
}
.feed.feed-redesign .nus-action-links a {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
*vertical-align:auto;
*zoom:1;
	padding: 3px
}
.feed.feed-redesign .nus-action-links a {
*display:inline
}
.feed .nus-action-links a:hover {
	color: #069;
	text-decoration: underline
}
.feed.feed-redesign .nus-action-links a:hover {
	background-color: #e1e1e1;
*zoom:1;
filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFE1E1E1', endColorstr='#FFF1F1F1');
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e1e1e1), color-stop(100%, #f1f1f1));
	background-image: -webkit-linear-gradient(top, #e1e1e1 0%, #f1f1f1 100%);
	background-image: -moz-linear-gradient(top, #e1e1e1 0%, #f1f1f1 100%);
	background-image: -o-linear-gradient(top, #e1e1e1 0%, #f1f1f1 100%);
	background-image: -ms-linear-gradient(top, #e1e1e1 0%, #f1f1f1 100%);
	background-image: linear-gradient(top, #e1e1e1 0%, #f1f1f1 100%);
	border: 1px solid #dadada;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	color: #999;
	padding: 2px;
	text-decoration: none
}
.feed .chron li.nus-hidden-undo, .feed .standard li.nus-hidden-undo {
	padding: 1px 0 0
}
.feed .nus-hidden {
	display: none
}
.feed .nus-hidden-undo {
	display: list-item;
	min-height: 0;
	_height: 1%
}
.feed .nus-hidden-undo .feed-body, .feed .nus-hidden-undo .feed-photo {
	display: none
}
.feed .nus-undo {
	background: #ececec;
	position: relative;
	width: 100%
}
.feed .nus-undo p {
	font-size: 13px;
	margin: 0;
	padding: 10px 40px 10px 70px
}
.feed .nus-undo a.nus-undo-link {
	color: #069;
	cursor: pointer
}
.feed .nus-undo .dismiss {
	background: url('http://static02.linkedin.com/scds/common/u/img/sprite/sprite_sharing_v8.png') no-repeat 100% -300px;
	cursor: pointer;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -1000px;
	top: 14px;
	width: 10px
}
.feed ul.helps .hide, .feed #nus-hidden-count-master, .js .feed ul.helps a.nus-nojs {
	display: none
}
.feed ul.helps .show, .js .feed ul.nus-showing a.nus-js-hide, .js .feed ul.nus-hiding a.nus-js-show {
	display: inline
}
.feed-gus .feed-content {
	padding-right: 0 !important
}
.feed-nhome h2 {
	border-bottom: none;
	font-size: 18px;
	padding-bottom: 0
}
.feed-nhome .header {
*zoom:1
}
.feed-nhome .content {
	background: none;
	clear: both;
	padding: 0
}
.feed-nhome.feed-redesign .content {
	border-top: 1px solid #ccc
}
.feed-nhome-gus {
	padding-bottom: 5px
}
.feed-nhome-gus .feed-content {
	padding-right: 0 !important
}