<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BigHawk - Connect to Bird - John Smith - Rugbee</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- TODO - description, keyword, author -->
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<!--<link href="../../css/bootstrap.css" rel="stylesheet">-->
<!-- LESS -->
<link rel="stylesheet/less" href="../../less/rugbee.less" type="text/css" />
<script src="../../less/less.js" type="text/javascript"></script>
<style>
body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	background-color: #FFF;
}
</style>
<link href="../../css/bootstrap-responsive.css" rel="stylesheet">

<style>
.gray-border {
	border: 1px #CCCCCC solid;
}
.show-grid [class*="span"] {
	background-color: #EEEEEE;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	line-height: 30px;
	min-height: 30px;
	text-align: center;
}
.footer {
	border-top-color: #E5E5E5;
	border-top-style: solid;
	border-top-width: 1px;
	margin-top: 45px;
	padding: 35px 0 36px;
	margin: 20px 40px 0 40px;
}
h2 {
	margin-bottom: .5em;
}
ul.inline-list li {
	display: inline;
	list-style: none;
}


/* 
RUGBEE THEME 
__________________________________________ */
h1 {
	font-size:2em;
}

/* navbar */
.navbar {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
}
.navbar-inner {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
}
.navbar-inner .container, .navbar-inner .container a, .navbar-inner .container a.brand {
	background-color: #FFF;
	background-image: none;
	color: #999;
}
.navbar {
	color: #FFF;
}
.navbar .nav > li > a {
	text-shadow: none;
}
.navbar .nav > li > a:hover {
	color: #000;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
	color: #000;
	text-decoration: none;
}

/*.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eeeeee;
}
*/

.divider-top {
	border-top:1px solid #CCC;
	padding-top:5px;
	margin-top:5px;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color:#000;
  background-color:#E6E6E6;
}

</style>



<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<!-- TODO - add touch and favicons 
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#"> -->

<script>
//$(function() {
// 
//});
</script>
</head>

<body>

<!-- Masthead
================================================== -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Rugbee</a>
      <div class="nav-collapse">       
        <ul class="nav pull-right">
          <li><a href="">Projects</a></li>
          <li><a href="">People</a></li>
          <li class="dropdown"> <a href=""
          class="dropdown-toggle"
          data-toggle="dropdown"><i class="icon-user"></i> John Smith <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li> <a href="#">Profile</a> </li>
              <li> <a href="#">Sign Out</a> </li>
            </ul>
          </li>
        </ul>
        <!-- /.nav --> 
      </div>
      <!--/.nav-collapse --> 
    </div>  <!--/.container --> 
  </div><!--/.navbar-inner --> 
</div><!--/.navbar-fixed-top --> 
<!-- /Masthead--> 

<!-- CONTENT
================================================== -->
<div class="container">
  <div class="row">
    <div class="page-header">
   <ul id="page-actions" class="nav nav-pills pull-right">
            <li><a class="btn" href="">New Project</a></li>
            </ul>
            
            <h1>My Projects</h1>
     </div> <!-- /.page-header-->
   </div>
    <!-- /.row--> 
 
  <div id="content">
  <div class="row">
  <div id="project-list" class="span12">
  <p>No projects yet. <strong><a href="#">Add a project</a>.</strong></p>
  
</div>
</div><!-- /#project-list-->
  </div><!-- /.row-->
  </div>
  <!-- /content --> 
  
</div>
<!-- /container --> 

<!-- FOOTER -->
<footer class="footer">
  <p class="pull-right"> <a href="#">Back to top</a> </p>
  <p> &copy; 2012 SnapShare, Inc. </p>
</footer>
<!-- /FOOTER --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="../../js/jquery.js"></script> 
<script src="../../js/bootstrap-transition.js"></script> 
<script src="../../js/bootstrap-alert.js"></script> 
<script src="../../js/bootstrap-modal.js"></script> 
<script src="../../js/bootstrap-dropdown.js"></script> 
<script src="../../js/bootstrap-scrollspy.js"></script> 
<script src="../../js/bootstrap-tab.js"></script> 
<script src="../../js/bootstrap-tooltip.js"></script> 
<script src="../../js/bootstrap-popover.js"></script> 
<script src="../../js/bootstrap-button.js"></script> 
<script src="../../js/bootstrap-collapse.js"></script> 
<script src="../../js/bootstrap-carousel.js"></script> 
<script src="../../js/bootstrap-typeahead.js"></script>
</body>
</html>
